'use client'

console.log("🧪 Le composant s'est bien monté");
import AdminShell from '@/components/AdminShell'
import ProductForm from '@/components/ProductForm'
//
//export default function AddProductPage() {
//  const handleSubmit = async (formData: FormData) => {
//    const res = await fetch('http://localhost:4000/api/products', {
//      method: 'POST',
//      body: formData,
//    })
//
//    if (res.ok) {
      alert('✅ Produit ajouté !')
      window.location.href = '/admin/products'
    } else {
      alert('❌ Erreur à l’ajout.')
    }
  }

  return (
    <AdminShell>
      <h1 className="text-2xl font-bold mb-6">➕ Ajouter une Perruque</h1>
      <ProductForm onSubmit={handleSubmit} />
    </AdminShell>
  )
}
