import express from "express";
import User from "../models/User.js";

const router = express.Router();

// ✅ Route GET - récupérer tous les utilisateurs
router.get("/", async (req, res) => {
  try {
    const users = await User.find();
    res.json(users);
  } catch (err) {
    console.error("❌ Erreur dans GET /api/users :", err.message);
    res.status(500).json({ error: "Erreur serveur" });
  }
});

// ✅ Route POST - créer un nouvel utilisateur
router.post("/", async (req, res) => {
  try {
    const { username, name, email, password, role } = req.body;

    const newUser = new User({
      username,
      name,
      email,
      password,
      role,
    });

    const savedUser = await newUser.save();
    res.status(201).json(savedUser);
  } catch (err) {
    console.error("❌ Erreur dans POST /api/users :", err.message);
    res.status(500).json({ error: "Erreur serveur" });
  }
});

export default router;
